{
  "name": "puppeter_vanka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "puppeteer": "^22.15.0"
  }
}
